<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phase one.md</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <style>
        :root {
            --primary-color: #fff;
            --background-color: #e5e5e5;
            --text-color: #2d2d2d;
        }

        /* 'light' or 'dark' options */
        @media (prefers-color-scheme: dark) {
            :root {
                --primary-color: #455363;
                --background-color: #161f28;
                --text-color: #d5cfcf;
            }
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0 auto;
            padding: 0 2em;
            max-width: 1000px;
            line-height: 1.6em;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        code {
            white-space: pre-wrap;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-family: georgia, times, serif;
        }

        a,
        a:hover,
        a:visited {
            color: #00A6FB;
        }

        blockquote {
            padding: 0.5rem 1rem;
            font-style: italic;
            border-left: 2px solid #00A6FB;
        }
    </style>
</head>

<body>

    <div>

        <h1>Project Bravo Phase One</h1>
<p><img src="md.png" alt="Image" /></p>
<p><strong>this will be bold</strong></p>
<p><em>this is italic</em></p>
<h1>heading</h1>
<blockquote>
<p>Blockquote</p>
</blockquote>
<ul>
<li>list</li>
<li>list</li>
<li>list</li>
</ul>
<ol>
<li>One</li>
<li>Two</li>
<li>Three</li>
</ol>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Horizontal Rule</p>
<hr />
<p><code>Inline code</code> with backticks</p>
<pre><code># code block
print '3 backticks or'
print 'indent 4 spaces'
</code></pre>


    </div>

</body>

</html>